{
  "name": "my-portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "aos": "^2.3.4",
    "framer-motion": "^7.3.2",
    "gsap": "^3.11.1",
    "locomotive-scroll": "^4.1.4",
    "pace": "^0.0.4",
    "pace-js": "^1.2.4",
    "randomcolor": "^0.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-locomotive-scroll": "^0.2.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-tsparticles": "^2.3.1",
    "styled-component": "^2.8.0",
    "styled-components": "^5.3.5",
    "tsparticles": "^2.3.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
