.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.cssload-preloader {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 10;
 
}
.loader{
  
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background: rgb(0, 0, 0);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center; 
}
.loader span{
  display: inline-block;
  width: 40px;
  height: 40px;
  background: #dfd3c3;
  border-radius: 50%;
  margin: 0 60px 0px 0;
  box-shadow: 60px 0px 0 #dfd3c3;
  position: absolute;
  top: 40%;
}
.loader span:after{
  content: '';
  width: 100%;
  height: 100%;
  background: #000;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 50%;
  box-shadow: 60px 0px 0 #000;
  animation: closeEyes 15s linear infinite;
}
@keyframes closeEyes{
  0%,2%,4%,49%,51%,50%,79%,81%, 100%{
    height: 25%;
  }
  3%,50%, 80%{
    height: 100%;
  }
}
.loader span:hover:after{
  height: 100%;
  transition: 0.4s;
}
.loader span::before{
   content: '';
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #000;
  position: absolute;
  bottom: 6px;
  left: 3px;
  box-shadow: 62px 0 0 #000;
  animation: moveEyes 2s linear alternate infinite;
}
@keyframes moveEyes{
  to{
    left: 12px;
  }
}
.loader p{
  flex: 0 0 100%;
  color: #dfd3c3;
  font-size: 20px;
  text-transform: capitalize;
  text-align: center;
  letter-spacing: 2px;
   -webkit-background-clip: text;
    -webkit-text-fill-color: rgba(255,255,255,0.1);
    background-image: linear-gradient( to left, transparent, #dfd3c3,#dfdfdf ,#dfd3c3, transparent);
    margin-top: 30px;
  background-repeat: no-repeat;
  background-size: 200%;
  background-position: -100%;
  animation: loadingText 2s linear alternate infinite;
  font-family: 'neue_montrealmedium';
}
@keyframes loadingText{
  from{
    background-position-x: 200%;
  }
  to{
    background-position-x: -100%;
  }
}

/* Main Background Div */
.container-div {
  width: 100%;
}
/* Jelly Blob Div */
.jelly-blob {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  mix-blend-mode: difference;
  background-color: #dfd3c3;
  border-radius: 150px;
  transform-origin: 50% 50%;
  transform: translate(-50%, -50%);
  will-change: width, height, transform, border;
  z-index: 999;
  pointer-events: none;
}
/* Text Inside Jelly Blob */
.inside-text {
  width: 100%;
  mix-blend-mode: difference;
  opacity: 1;
  color: #dfd3c3;
  font-size: 18px;
  text-align: center;
  font-weight: 600;
}



